OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 32824820k(27091548k free), swap 2097148k(2037500k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-06-07T18:15:08.218+0900: 0.775: [GC pause (G1 Evacuation Pause) (young), 0.0069567 secs]
   [Parallel Time: 4.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 775.3, Avg: 775.6, Max: 776.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 6.1]
      [Object Copy (ms): Min: 1.5, Avg: 2.7, Max: 3.4, Diff: 1.9, Sum: 26.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 78.9, Max: 107, Diff: 106, Sum: 789]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.7, Max: 3.9, Diff: 0.7, Sum: 37.0]
      [GC Worker End (ms): Min: 779.2, Avg: 779.3, Max: 779.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8686.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-06-07T18:15:08.410+0900: 0.967: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0046244 secs]
   [Parallel Time: 3.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 967.5, Avg: 967.6, Max: 967.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 1.5, Avg: 2.0, Max: 2.1, Diff: 0.6, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.9, Max: 11, Diff: 10, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 28.7]
      [GC Worker End (ms): Min: 970.5, Avg: 970.5, Max: 970.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22528.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 30656.3K(1024.0M)->10171.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-06-07T18:15:08.415+0900: 0.972: [GC concurrent-root-region-scan-start]
2022-06-07T18:15:08.416+0900: 0.974: [GC concurrent-root-region-scan-end, 0.0015885 secs]
2022-06-07T18:15:08.416+0900: 0.974: [GC concurrent-mark-start]
2022-06-07T18:15:08.417+0900: 0.974: [GC concurrent-mark-end, 0.0001773 secs]
2022-06-07T18:15:08.417+0900: 0.974: [GC remark 2022-06-07T18:15:08.417+0900: 0.974: [Finalize Marking, 0.0001745 secs] 2022-06-07T18:15:08.417+0900: 0.974: [GC ref-proc, 0.0001723 secs] 2022-06-07T18:15:08.417+0900: 0.974: [Unloading, 0.0024379 secs], 0.0029992 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-06-07T18:15:08.420+0900: 0.977: [GC cleanup 10622K->9598K(1024M), 0.0006962 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-06-07T18:15:08.421+0900: 0.978: [GC concurrent-cleanup-start]
2022-06-07T18:15:08.421+0900: 0.978: [GC concurrent-cleanup-end, 0.0000090 secs]
2022-06-07T18:15:08.877+0900: 1.435: [GC pause (G1 Evacuation Pause) (young), 0.0079435 secs]
   [Parallel Time: 5.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1434.7, Avg: 1434.7, Max: 1434.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.2, Diff: 2.0, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Object Copy (ms): Min: 3.0, Avg: 4.3, Max: 4.7, Diff: 1.7, Sum: 42.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 167.2, Max: 209, Diff: 208, Sum: 1672]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.2, Diff: 0.1, Sum: 51.7]
      [GC Worker End (ms): Min: 1439.9, Avg: 1439.9, Max: 1439.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.9M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-06-07T18:15:09.206+0900: 1.764: [GC pause (G1 Evacuation Pause) (young), 0.0056285 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1763.8, Avg: 1763.9, Max: 1763.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.7, Diff: 1.4, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 1.5, Avg: 2.2, Max: 2.4, Diff: 0.9, Sum: 22.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 31.8]
      [GC Worker End (ms): Min: 1767.0, Avg: 1767.0, Max: 1767.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.9M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-06-07T18:15:09.313+0900: 1.871: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0069348 secs]
   [Parallel Time: 6.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1870.8, Avg: 1870.9, Max: 1871.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.9, Max: 3.2, Diff: 2.0, Sum: 19.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.4, Avg: 3.4, Max: 3.8, Diff: 1.4, Sum: 34.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 88.4, Max: 109, Diff: 108, Sum: 884]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.7, Max: 5.8, Diff: 0.2, Sum: 57.4]
      [GC Worker End (ms): Min: 1876.6, Avg: 1876.6, Max: 1876.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11264.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 161.9M(1024.0M)->157.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
2022-06-07T18:15:09.320+0900: 1.878: [GC concurrent-root-region-scan-start]
2022-06-07T18:15:09.322+0900: 1.880: [GC concurrent-root-region-scan-end, 0.0021158 secs]
2022-06-07T18:15:09.323+0900: 1.880: [GC concurrent-mark-start]
2022-06-07T18:15:09.327+0900: 1.885: [GC concurrent-mark-end, 0.0047043 secs]
2022-06-07T18:15:09.327+0900: 1.885: [GC remark 2022-06-07T18:15:09.327+0900: 1.885: [Finalize Marking, 0.0001687 secs] 2022-06-07T18:15:09.328+0900: 1.885: [GC ref-proc, 0.0002502 secs] 2022-06-07T18:15:09.328+0900: 1.885: [Unloading, 0.0031622 secs], 0.0046598 secs]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2022-06-07T18:15:09.333+0900: 1.890: [GC cleanup 158M->150M(1024M), 0.0007341 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-06-07T18:15:09.333+0900: 1.891: [GC concurrent-cleanup-start]
2022-06-07T18:15:09.333+0900: 1.891: [GC concurrent-cleanup-end, 0.0000142 secs]
2022-06-07T18:15:55.633+0900: 48.191: [GC pause (G1 Evacuation Pause) (young), 0.0048689 secs]
   [Parallel Time: 3.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 48190.7, Avg: 48190.8, Max: 48191.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.0, Diff: 1.8, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.3, Avg: 2.1, Max: 2.3, Diff: 1.0, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 40.2, Max: 57, Diff: 56, Sum: 402]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.2, Max: 3.3, Diff: 0.3, Sum: 32.2]
      [GC Worker End (ms): Min: 48194.0, Avg: 48194.0, Max: 48194.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 193.4M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 159407K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 7 survivors (7168K)
 Metaspace       used 40371K, capacity 44333K, committed 44540K, reserved 1087488K
  class space    used 5418K, capacity 5863K, committed 5884K, reserved 1048576K
